<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфолио</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!--Шапка-->
    <header class="portfolio-header header">
      <div class="container main-info">
        <a href="./index.html" class="logo">Web<span class="studio-header">Studio</span></a>
        <nav>
          <ul class="site-nav list">
            <li class="item"><a href="./index.html" class="link">Студия</a></li>
            <li class="item"><a href="./portfolio.html" class="link current">Портфолио</a></li>
            <li class="item"><a href="" class="link">Контакты</a></li>
          </ul>
        </nav>
        <ul class="contacts-list list">
          <li class="item">
            <a href="mailto:info@devstudio.com" class="link header-contacts">info@devstudio.com</a>
          </li>
          <li class="item">
            <a href="tel:+380961111111" class="link header-contacts">+38 096 111 11 11</a>
          </li>
        </ul>
      </div>
    </header>
    <!-- Основная часть -->
    <main>
      <section class="portfolio-main">
        <div class="container">
          <h1 class="visually-hidden">Портфолио</h1>
          <ul class="button-list list">
            <li class="item">
              <button class="button" type="button">Все</button>
            </li>
            <li class="item">
              <button class="button" type="button">Веб-сайты</button>
            </li>
            <li class="item">
              <button class="button" type="button">Приложения</button>
            </li>
            <li class="item">
              <button class="button" type="button">Дизайн</button>
            </li>
            <li class="item">
              <button class="button" type="button">Маркетинг</button>
            </li>
          </ul>
          <ul class="images-container list">
            <li class="images-item">
              <a class="images-link link" href="">
                <div class="images-group">
                  <img class="portfolio-logos" src="./images/port1.jpg" alt="ноутбук" width="370" />
                  <p class="images-overlay">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
                <div class="pictures-text">
                  <h2 class="tech-title">Технокряк</h2>
                  <p class="tech-text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="images-item">
              <a class="images-link link" href="">
                <img
                  class="portfolio-logos"
                  src="./images/port2.jpg"
                  alt="баскетболисты"
                  width="370"
                />
                <div class="pictures-text">
                  <h2 class="tech-title">Постер New Orlean vs Golden Star</h2>
                  <p class="tech-text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="images-item">
              <a class="images-link link" href="">
                <img class="portfolio-logos" src="./images/port3.jpg" alt="рыба" width="370" />
                <div class="pictures-text">
                  <h2 class="tech-title">Ресторан Seafood</h2>
                  <p class="tech-text">Приложение</p>
                </div>
              </a>
            </li>
            <li class="images-item">
              <a class="images-link link" href="">
                <img class="portfolio-logos" src="./images/port4.jpg" alt="наушники" width="370" />
                <div class="pictures-text">
                  <h2 class="tech-title">Проект Prime</h2>
                  <p class="tech-text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="images-item">
              <a class="images-link link" href="">
                <img class="portfolio-logos" src="./images/port5.jpg" alt="коробки" width="370" />
                <div class="pictures-text">
                  <h2 class="tech-title">Проект Boxes</h2>
                  <p class="tech-text">Приложение</p>
                </div>
              </a>
            </li>
            <li class="images-item">
              <a class="images-link link" href="">
                <img
                  class="portfolio-logos"
                  src="./images/port6.jpg"
                  alt="компьютер-моноблок"
                  width="370"
                />
                <div class="pictures-text">
                  <h2 class="tech-title">Inspiration has no Borders</h2>
                  <p class="tech-text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="images-item">
              <a class="images-link link" href="">
                <img
                  class="portfolio-logos"
                  src="./images/port7.jpg"
                  alt="раскрытая книга"
                  width="370"
                />
                <div class="pictures-text">
                  <h2 class="tech-title">Издание Limited Edition</h2>
                  <p class="tech-text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="images-item">
              <a class="images-link link" href="">
                <img class="portfolio-logos" src="./images/port8.jpg" alt="бирка" width="370" />
                <div class="pictures-text">
                  <h2 class="tech-title">Проект LAB</h2>
                  <p class="tech-text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="images-item">
              <a class="images-link link" href="">
                <img
                  class="portfolio-logos"
                  src="./images/port9.jpg"
                  alt="работа за ноубуком"
                  width="370"
                />
                <div class="pictures-text">
                  <h2 class="tech-title">Growing Business</h2>
                  <p class="tech-text">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!--Футер -->
    <footer class="footer">
      <div class="container">
        <div class="logo-item">
          <a href="./index.html" class="logo">Web<span class="studio-footer">Studio</span></a>
        </div>
        <address>
          <ul class="footer-list">
            <li class="location-item">
              <a
                href="https://bit.ly/3pXMvUd"
                target="_blank"
                class="location"
                rel="noopener noreferrer"
                >г. Киев, пр-т Леси Украинки, 26</a
              >
            </li>
            <li class="location-item">
              <a href="mailto:info@example.com" class="footer-contacts">info@example.com</a>
            </li>
            <li class="location-item">
              <a href="tel:+380991111111" class="footer-contacts">+38 099 111 11 11</a>
            </li>
          </ul>
        </address>
      </div>
    </footer>
  </body>
</html>
